<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="201.0" layoutY="142.0" prefHeight="32.0" prefWidth="399.0" />
    <Label layoutX="48.0" layoutY="148.0" text="First Name" />
    <Label layoutX="50.0" layoutY="210.0" text="Last Name" />
    <TextField layoutX="201.0" layoutY="331.0" prefHeight="32.0" prefWidth="399.0" />
    <TextField layoutX="201.0" layoutY="204.0" prefHeight="32.0" prefWidth="399.0" />
    <TextField layoutX="201.0" layoutY="273.0" prefHeight="32.0" prefWidth="399.0" />
    <Label layoutX="49.0" layoutY="279.0" text="NIC" />
    <Label layoutX="48.0" layoutY="337.0" text="Email" />
    <Label layoutX="167.0" layoutY="20.0" prefHeight="59.0" prefWidth="467.0" text="Employee Registraion Form" textFill="BLACK" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="35.0" />
      </font>
    </Label>
    <Label layoutX="47.0" layoutY="79.0" text="Branch :">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Label layoutX="112.0" layoutY="79.0" text="Label" />
    <Button layoutX="476.0" layoutY="613.0" mnemonicParsing="false" text="Submit" />
    <Button layoutX="40.0" layoutY="613.0" mnemonicParsing="false" text="Cancel" />
    <Label layoutX="549.0" layoutY="79.0" text="Date :" />
    <Label layoutX="596.0" layoutY="79.0" text="2019-11-25" />
    <Label layoutX="47.0" layoutY="407.0" text="Date Of Birth" />
  </children>
</AnchorPane>
