<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="72.0" layoutY="41.0" text="Savings Account Close">
      <font>
        <Font name="System Bold" size="35.0" />
      </font>
    </Label>
    <Button layoutX="135.0" layoutY="315.0" mnemonicParsing="false" prefHeight="35.0001220703125" prefWidth="73.0001220703125" text="Cancel" />
    <Button layoutX="625.0" layoutY="315.0" mnemonicParsing="false" prefHeight="35.0" text="Submit" />
    <Label layoutX="75.0" layoutY="181.0" text="Account Number :" />
    <TextField layoutX="209.0" layoutY="174.0" prefHeight="35.0" prefWidth="531.0" />
    <Label layoutX="74.0" layoutY="92.0" text="Date  :" />
    <Label layoutX="128.0" layoutY="92.0" text="2019-12-03" />
  </children>
</AnchorPane>
